[DEFAULT]

# pristine-tar doesn't seem to work with MUT
pristine-tar = False
pristine-tar-commit = False
sign-tags = True
debian-branch = debian/latest
upstream-branch = upstream/latest
dist = DEP14

[import-orig]
component = docs
